<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.vcmsa.projects.memestream.FeedFragment"
        android:label="Feed" />

    <fragment
        android:id="@+id/createMemeFragment"
        android:name="com.vcmsa.projects.memestream.CreateMemeFragment"
        android:label="Create Meme" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.vcmsa.projects.memestream.MapFragment"
        android:label="Map" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vcmsa.projects.memestream.ProfileFragment"
        android:label="Profile" />
</navigation>
